{
  "name": "aula-1",
  "version": "1.0.0",
  "description": "Arquivos da Aula 1",
  "main": "aula1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vitor Padilha",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.10"
  }
}
